{
  "name": "bunitel",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot index.ts --live-reload",
    "prod": "bun run index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/html": "^0.7.3",
    "@elysiajs/static": "^0.7.1",
    "@quentin.t/miedit": "^1.0.0",
    "elysia": "^0.7.16",
    "minimist": "^1.2.8",
    "perfect-debounce": "^1.0.0",
    "uqr": "^0.1.2"
  }
}
